database.init=true
database.driverClassName=org.postgresql.Driver

database.url=jdbc:postgresql://localhost:5432/cooler
database.username=user
database.password=user

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true